<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Транзакции{% endblock %}</title>
	<style>
		button {
			display: inline-block;
			background: #2196f3;
			color: #fff;
			padding: 12px;
			border: none;
			border-radius: 3px;
			text-decoration: none;
			font-family: Tahoma;
			font-size: 18px;
			line-height: 1;
			font-weight: 100;
			cursor: pointer;
		}
		th {
		   border: 1px solid grey;
		}
		td {
		   border: 1px solid grey;
		}
		div {
		  margin: 24px;
		  text-align: center;
		  padding: 10px;
		}
		.trans_table{
			text-align: center;
			width: 800px;
			border: 1px solid grey;
			margin: auto;
		}
	</style>
</head>
<body>
	<form method="POST" action="{% url 'transact:transaction_send' %}">

		{% csrf_token %}

		<div style="text-align: center;">
			<button type="submit">Отправить транзакцию</button>
		</div>
		<div style="text-align: center;">
			<table class="trans_table">
				<caption>Таблица транзакций</caption>
				   <tr>
					<th>Транзакция</th>
				   </tr>
					{% block transaction %}{% endblock %}
			</table>
		</div>
	</form>
<script>
</script>
</body>
</html>